{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Server=localhost\\SQLEXPRESS;Initial Catalog=test;Persist Security Info=False;User ID=sa;Password=191260;Connection Timeout=30;"
  }
}
